101 ICON "icon.ico"

#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

1 VERSIONINFO
FILEVERSION 1,0

FILETYPE 1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileDescription", "Starry Sky"
            VALUE "InternalName", "@PACKAGE_TARNAME@"
            VALUE "CompanyName", "@PACKAGE_BUGREPORT@"
            VALUE "LegalCopyright", "PN and JN"
            VALUE "ProductName", "Starry Sky"
            VALUE "ProductVersion", "1.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
